# TechFlowERP_Frontend

./: README.md  TechFlowERP_Frontend.sln
src/TechFlowERP.Shared/: TechFlowERP.Shared.csproj  _Imports.razor
src/TechFlowERP.Shared/Components/: BaseComponent.razor
src/TechFlowERP.Shared/Components/Charts/Base/: BaseChart.razor  ChartContainer.razor
src/TechFlowERP.Shared/Components/Charts/Dashboard/: ProjectStatusChart.razor  RevenueChart.razor  UtilizationChart.razor
src/TechFlowERP.Shared/Components/Common/: ConfirmDialog.razor  DataTable.razor  LoadingSpinner.razor
src/TechFlowERP.Shared/Components/Forms/: DateRangePicker.razor  FormField.razor  SelectField.razor
src/TechFlowERP.Shared/Components/Layout/: BreadcrumbNavigation.razor  TopNavigation.razor
src/TechFlowERP.Shared/Models/Charts/: ChartColors.cs  ChartOptions.cs  DashboardChartData.cs
src/TechFlowERP.Web/: Program.cs  TechFlowERP.Web.csproj  appsettings.Development.json  appsettings.json
src/TechFlowERP.Web/Authentication/: BlazorAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs
src/TechFlowERP.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TechFlowERP.Web/Components/Common/: RedirectToLogin.razor
src/TechFlowERP.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/TechFlowERP.Web/Components/Pages/: Home.razor  UserFormModal.razor
src/TechFlowERP.Web/Components/Pages/Administration/: DepartmentManagement.razor  PositionFormModal.razor  PositionManagement.razor  UserFormModal.razor  UserManagement.razor
src/TechFlowERP.Web/Components/Pages/Auth/: Login.razor
src/TechFlowERP.Web/Components/Pages/Charts/: ChartsDemo.razor
src/TechFlowERP.Web/Components/Pages/Clients/: ClientDetail.razor  ClientList.razor  CreateClient.razor  EditClient.razor
src/TechFlowERP.Web/Components/Pages/Dashboard/: Index.razor
src/TechFlowERP.Web/Components/Pages/Employees/: CreateEmployee.razor  EditEmployee.razor  EmployeeDetail.razor  EmployeeDetailModal.razor  EmployeeFormModal.razor  EmployeeList.razor  EmployeeManagement.razor  EmployeeSkillsModal.razor
src/TechFlowERP.Web/Components/Pages/Projects/: CreateProject.razor  EditProject.razor  ProjectDetail.razor  ProjectFormModal.razor  ProjectList.razor  (+1 more)
src/TechFlowERP.Web/Models/ViewModels/: BaseViewModel.cs
src/TechFlowERP.Web/Properties/: launchSettings.json
src/TechFlowERP.Web/Services/Implementation/: AuthService.cs  BaseService.cs  ClientService.cs  DepartmentManagementService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs  ProjectService.cs  TimeEntryService.cs  TokenService.cs  UserManagementService.cs
src/TechFlowERP.Web/Services/Interfaces/: IAuthService.cs  IBaseService.cs  IClientService.cs  IDepartmentManagementService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs  IProjectService.cs  ITimeEntryService.cs  ITokenService.cs  IUserManagementService.cs
(+67 files in other folders)
